<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sass.js/0.9.2/sass.min.js"
        integrity="sha512-mA5b7w9mZvGLWgjIqp9KhWNzkkZ/H3gC4Ua6GOn9m/xl1UF4ghH8GsriKvAYxLsxoKvn6NdebW7kZ6iGB3CGSg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="header-container">
            <div class="box-1">Mart</div>
            <div class="box-2">
                <div>
                    <input type="text" placeholder="Search Product..." name="search" id="search">
                </div>
                <div>
                    <button id="search-button" onclick="alert('hello')"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="box-3"><i class="fa-solid fa-user"></i>&nbsp;<span><a href="/sign-up">Sign Up</a></span></div>
            <div class="box-4"><i class="fa-solid fa-right-to-bracket"></i>&nbsp;<span><a href="/sign-in">Sign
                        In</a></span></div>
            <div class="box-5"><i class="fa-solid fa-box"></i>&nbsp; <span><a href="/orders">Orders</a></span></div>
            <div class="box-6"><i class="fa-solid fa-cart-shopping"></i> &nbsp;<span><a href="/cart">Cart</a></span>
            </div>
        </div>
    </header>
    <nav>
        <div class="nav-container">
            <div class="nav-box nav-item1"><span class="first-span">All</span> <span class="second-span"><i
                        class="fa-solid fa-caret-down"></i></span></div>
            <div class="nav-box nav-item2">Home & Kitchen </div>
            <div class="nav-box nav-item3">Fashion </div>
            <div class="nav-box nav-item4">Electronics</div>
            <div class="nav-box nav-item5">Home Appliance</div>
            <div class="nav-box nav-item6">Beauty</div>
            <div class="nav-box nav-item7">Sports, Toys & Luggage</div>
            <div class="nav-box nav-item8">Groceries</div>
            <div class="nav-box nav-item9">Premium Fruits</div>
        </div>
    </nav>
    <main>
        <div class="banner-container">
            <div class="banner"></div>
        </div>
    </main>
    <section>
        <div id="custom-cards">
            <div class="title">
                <div>
                    <span>Grab the best deal on </span><span>Smartphones
                </div>
                <div>View All </div></span>
            </div>
            <div class="card-container-1">
                <div class="card-box">
                    <div class=" card-item1"> <img height="165px" width="178px" src="./assets/mob (1).png" alt=""
                            srcset="">
                    </div>
                    <div class="payment">
                        <p class="product-name">Galaxy S22 Ultra</p>
                        <p class="product-price">₹32999 &nbsp;&nbsp; ₹74999 </p>
                        <p class="price-underline"></p>
                        <p class="product-discount">Save - ₹32999</p>
                    </div>
                </div>
                <div class="card-box">
                    <div class=" card-item2">  <img height="165px" width="178px" src="./assets/mob (2).png" alt=""
                            srcset="">
                    </div>
                    <div class="payment">
                        <p class="product-name">Galaxy M13 (4GB | 64 GB )</p>
                        <p class="product-price">₹10499 &nbsp;&nbsp; ₹14999 </p>
                        <p class="price-underline"></p>
                        <p class="product-discount">Save - ₹4500</p>
                    </div>
                </div>


                <div class="card-box">
                    <div class=" card-item3"> <img  height="165px" width="178px" src="./assets/mob (5).png" alt=""
                            srcset="">
                    </div>
                    <div class="payment">
                        <p class="product-name">Galaxy S22 Ultra</p>
                        <p class="product-price">₹67999 &nbsp;&nbsp; ₹85999 </p>
                        <p class="price-underline"></p>
                        <p class="product-discount">Save - ₹18000</p>
                    </div>
                </div>
                <div class="card-box">
                    <div class=" card-item4"><img height="165px" width="178px"  src="./assets/mob (3).png" alt=""
                            srcset="">
                    </div>
                    <div class="payment">
                        <p class="product-name">Galaxy M33 (4GB | 64 GB )</p>
                        <p class="product-price">₹16999 &nbsp;&nbsp; ₹24999 </p>
                        <p class="price-underline"></p>
                        <p class="product-discount">Save - ₹8000</p>

                    </div>
                </div>

                
                <div class="card-box">
                    <div class=" card-item5"> <img height="165px" width="178px"  src="./assets/mob (4).png" alt=""
                            srcset="">
                    </div>
                    <div class="payment">
                        <p class="product-name">Galaxy M53 (4GB | 64 GB )</p>
                        <p class="product-price">₹31999 &nbsp;&nbsp; ₹40999 </p>
                        <p class="price-underline"></p>
                        <p class="product-discount">Save - ₹9000</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="custom-cards">
            <div class="title">
                <div>
                    <span>Shop From </span><span>Top Categories
                </div>
                <div>View All </div></span>
            </div>
            <div class="card-container-2">
                <div class="card-box">
                    <div class=" card-item3"><img height="120px" width="130px" src="./assets/ipad11.png" alt=""
                            srcset="">
                    </div>
                    <div class="product-name">
                        <p>Tablet</p>
                    </div>
                </div>
                <div class="card-box">
                    <div class=" card-item1"> <img height="120px" width="130px" src="./assets/product (1).png" alt=""
                            srcset="">
                    </div>
                    <div class="product-name">
                        <p>Electronics</p>
                    </div>
                </div>
                <div class="card-box">
                    <div class=" card-item2"> <img height="120px" width="130px" src="./assets/product (2).png" alt=""
                            srcset="">
                    </div>
                    <div class="product-name">
                        <p>Cosmetics</p>
                    </div>
                </div>
                <div class="card-box">
                    <div class=" card-item4"> <img height="120px" width="130px" src="./assets/product (4).png" alt=""
                            srcset="">
                    </div>
                    <div class="product-name">
                        <p>Furniture</p>
                    </div>
                </div>


                <div class="card-box">
                    <div class=" card-item5"> <img height="120px" width="130px" src="./assets/product (5).png" alt=""
                            srcset="">
                    </div>
                    <div class="product-name">
                        <p>Watches</p>
                    </div>

                </div>
                <div class="card-box">
                    <div class=" card-item5"> <img height="120px" width="130px" src="./assets/product (6).png" alt=""
                            srcset="">
                    </div>
                    <div class="product-name">
                        <p>Decor</p>
                    </div>

                </div>
                <div class="card-box">
                    <div class=" card-item5"> <img height="120px" width="130px" src="./assets/product (7).png" alt=""
                            srcset="">
                    </div>
                    <div class="product-name">
                        <p>Accessories</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="custom-cards">
            <div class="title">
                <div>
                    <span>Top </span><span> Electronics Brands
                </div>
                <div>View All </div></span>
            </div>
            <div class="card-container-3">
                <div class="card-box">
                    <div class=" card-item3"><img height="120px" width="230px" src="./assets/sideimage (1).png" alt=""
                            srcset="">
                    </div>
                </div>
                <div class="card-box">
                    <div class=" card-item1"> <img height="120px" width="230px" src="./assets/sideimage (2).png" alt=""
                            srcset="">
                    </div>
                </div>
                <div class="card-box">
                    <div class=" card-item2"> <img height="120px" width="210px" src="./assets/sideimage (3).png" alt=""
                            srcset="">
                    </div>
                </div>

            </div>
            <div style="text-align: center;">
                <img height="10px" width="100px" src="./assets/sidebararrowimg.png" alt="" srcset="">
            </div>
        </div>
    </section>

    <section>
        <div id="custom-cards">
            <div class="title">
                <div>
                    <span>Daily </span><span>Essentials
                </div>
                <div>View All </div></span>
            </div>
            <div class="card-container-4">
                <div class="card-box">
                    <div > <img height="150px" width="180px" src="./assets/fruits.png" alt=""
                            srcset="">
                    </div>
                    <p class="product-name">Fruits</p>
                    <p class="product-discount">UP to 25% OFF</p>
                </div>
                <div class="card-box">
                    <div > <img height="160px" width="180px" src="./assets/vegetables.png" alt=""
                            srcset="">
                    </div>
                    <p class="product-name">Vegitables</p>
                    <p class="product-discount">UP to 25% OFF</p>
                </div>
                  

                <div class="card-box">
                    <div > <img height="158px" width="180px" src="./assets/milk.png" alt=""
                            srcset="">
                    </div>

                    <p class="product-name">Milk</p>
                    <p class="product-discount">UP to 25% OFF</p>
                </div>
                <div class="card-box">
                    <div > <img height="160px" width="185px" src="./assets/apple.png" alt=""
                            srcset="">
                    </div>
                    <p class="product-name">Apple</p>
                    <p class="product-discount">UP to 25% OFF</p>
                </div>


                <div class="card-box">
                    <div ><img height="150px" width="180px" src="./assets/product (8).png" alt=""
                            srcset="">
                    </div>
                    <p class="product-name">Mango</p>
                    <p class="product-discount">UP to 25% OFF</p>
                </div>


                <div class="card-box">
                    <div > <img height="150px" width="180px" src="./assets/product (9).png   " alt=""
                            srcset="">
                    </div>
                    <p class="product-name">Strowberry</p>
                    <p class="product-discount">UP to 25% OFF</p>
                </div>

            
              

            </div>
        </div>
    </section>
    <footer>

        <div class="footer-container">
            <div class="first-box">
                    <ul>
                        <li>Mart</li>
                        <li>Contact Us</li>
                        <li>Whats App</li>
                        <li>+1 202-918-2132</li>
                        <li>Call Us</li>
                        <li>+1 202-918-2132</li>
                        <li>Download App</li>
                        <li><img src="./assets/appimage.png" alt=""></li>
                    </ul>

            </div>
            <div class="second-box">
                <div class="sub-box">
                    
                <div class="box">
                    <h4 >Most Popular Categories  <hr></h4>
                   
                    <ul>
                        <li>Home Care</li>
                        <li>Beverages</li>
                        <li>Personal Care</li>
                        <li>Vegetables & Fruits</li>
                        <li>Snacks & Foods</li>
                        <li> Dairy & Bakery</li>
                        <li>Baby Care</li>
                        <li>Medicine</li>
                    </ul>
                </div>
                <div class="box">
                    <h4 >Customer Services<hr></h4>
                    
                    <ul>
                        <li>About Us</li>
                        <li>Terms & Conditions</li>
                        <li>FAQ</li>
                        <li>E-waste Policy</li>
                        <li>Cancellation & Return Policy</li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>