$dark: #000000;
$white: #ffffff;
$fs-medium: 18px;
$site-color: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
$fs-small: 16px;
$card-margin: 3rem;
$card-background-color: #F5F5F5;

body {
    margin: 0;
    padding: 0;
}

.header-container {
    background-color: $dark;
    height: 60px;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
    flex-flow: row wrap;
    align-content: center;
    gap: 20px;

    .box-1 {
        color: $white;
        font-weight: bold;
    }

    .box-2 {
        display: flex;
        justify-content: flex-start;
        background-color: #F6F6FC;
        border-radius: 10px;
        padding-left: 12px;

        input {
            width: 320px;
            height: 30px;
            border-radius: 10px;
            background-color: #F6F6FC;
            border: 1px solid #F6F6FC;
            outline: none;
        }

        button {
            border: 1px solid #F6F6FC;
            height: 35px;
            border-radius: 10px;
            background-color: #F6F6FC;
            outline: none;
        }
    }

    .box-3,
    .box-4,
    .box-5,
    .box-6 {
        font-size: $fs-medium;
        color: $white;
        font-weight: 200;

        span {
            font-size: 15px;
        }

        a {
            text-decoration: none;
            color: $white;
        }
    }
}

.nav-container {
    display: flex;
    padding: 15px 0 15px 0;
    justify-content: space-evenly;
    flex-flow: row wrap;
    flex-wrap: wrap;
    background: $site-color;

    .nav-box {
        color: $white;
        padding: 5px;

        .first-span {
            display: inline-block;
        }

        .second-span {
            display: inline-block;
            margin-top: 3px;
            vertical-align: top;
        }
    }
}



.banner-container {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 38%;
    overflow: hidden;

    .banner {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-image: url('./assets/sidebanner1.png');
        background-repeat: no-repeat;
        background-position: center;                     
        background-size: cover;
    }   
}

.title {
    margin-top: 1rem;   
    font-size: $fs-small;
    color: $dark;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-weight: bold;

    span:nth-child(2) {
        color: #008ECC;
    }
}

.title::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #008ECC 40%, #ffffff 60%);
}

#custom-cards {
    margin: 3rem;
}

.card-container-1 {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: space-evenly;
    gap: 12px;
    align-content: center;

    .card-box {
        border: 2px solid #FF9500;
        height: 285px;
        width: 178px;
        border-radius: 10px;
    }

    .payment {
        height: 1.8rem;
        width: 100%;

        .product-name {
            font-size: 14px;
            padding-left: 5px;
        }

        .product-price {
            font-size: $fs-medium;
            font-weight: bold;
            padding-left: 5px;
            margin-top: -5px;
        }

        .price-underline {
            border-bottom: 2px solid $card-background-color
        }

        .product-discount {
            font-size: 14px;
            color: #249B3E;
            padding-left: 5px;
        }
    }
}

.card-container-2 {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: space-evenly;
    gap: 30px;
    align-content: center;

    .card-box {
        // border: 1px solid $card-background-color;
        // height: 130px;
        // background-color: $card-background-color;
        // border-radius: 50%;
        // padding: 10px;

        .card-item3 img {
            background-color: $card-background-color;
            border: 1px solid $card-background-color;
            border-radius: 50%;
        }

        .product-name {
            margin-top: 20px;
            text-align: center;
        }
    }


}

.card-container-3 {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;

    .card-box {
        height: 130px;
        padding: 10px;

    }


}

.card-container-4 {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: space-evenly;
    gap: 12px;
    align-content: center;

    .card-box {
        height: 280px;
        width: 180px;
        border-radius: 10px;
    }

    .card-item1,
    .card-item2,
    .card-item3,
    .card-item4,
    .card-item5 {
        background-color: $card-background-color;
        border: 1px solid $card-background-color;
        border-radius: 10px;
    }

    .card-item1,
    .card-item2 {
        padding-left: 20px;
    }

    .card-item3 {
        padding-left: 40px;
    }

    .card-item4,
    .card-item5 {
        padding-left: 30px;
    }


    .product-name {
        font-size: 14px;
        padding-left: 5px;
        color: #666666;
        text-align: center;
    }

    .product-discount {
        font-size: 14px;
        color: $dark;
        padding-left: 5px;
        text-align: center;
    }
}

.footer-container {
    display: flex;
    background-color: $dark;
    justify-content: space-around;
    flex-flow: row wrap;
    flex-wrap: wrap;

    .first-box {
        ul {
            li {
                list-style-type: none;
                color: rgb(255 255 255 / 80%);
            }

            li:nth-child(1) {
                font-size: 2rem;

            }

            li:nth-child(2) {
                margin-top: 2rem;
                font-size: $fs-medium;
            }

            li:nth-child(3) {
                margin-top: 1rem;
                font-size: $fs-medium;
            }

            li:nth-child(4) {
                margin-top: 0.2rem;
                font-size: $fs-medium;
            }

            li:nth-child(5) {
                margin-top: 1rem;
                font-size: $fs-medium;
            }

            li:nth-child(6) {
                margin-top: 0.2rem;
                font-size: $fs-medium;
            }

            li:nth-child(7) {
                margin-top: 1rem;
                font-size: $fs-medium;
            }

            li:nth-child(8) {
                margin-top: 1rem;
                font-size: $fs-medium;
            }

        }
    }

    .second-box {
        .sub-box {

            display: flex;
            justify-content: space-around;
            color: rgb(255 255 255 / 80%);
            flex-flow: row wrap;
            flex-wrap: wrap;

            .box {
                h4 {
                    color: rgb(255 255 255 / 80%);
                    padding-left: 2rem;
                }

                ul {
                    margin-top: 2rem;

                    li {
                        color: rgb(255 255 255 / 80%);
                        font-size: $fs-small;
                        margin-top: 10px;
                    }



                }
            }
        }
    }

}

@media (max-width:768px) {
    .header-container {
        height: 100px;
    }

    .nav-container {
        flex-flow: column wrap;
        justify-content: center;
        align-content: center;
        text-align: center;
    }
}

@media (max-width:922px) {
    .footer-container {
        display: flex;
        justify-content: flex-start;

        .second-box {
            .sub-box {
                display: flex;
                justify-content: flex-start;
            }
        }
    }
}