body {
  margin: 0;
  padding: 0;
}

.header-container {
  background-color: #000000;
  height: 60px;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  flex-wrap: wrap;
  flex-flow: row wrap;
  align-content: center;
  gap: 20px;
}
.header-container .box-1 {
  color: #ffffff;
  font-weight: bold;
}
.header-container .box-2 {
  display: flex;
  justify-content: flex-start;
  background-color: #F6F6FC;
  border-radius: 10px;
  padding-left: 12px;
}
.header-container .box-2 input {
  width: 320px;
  height: 30px;
  border-radius: 10px;
  background-color: #F6F6FC;
  border: 1px solid #F6F6FC;
  outline: none;
}
.header-container .box-2 button {
  border: 1px solid #F6F6FC;
  height: 35px;
  border-radius: 10px;
  background-color: #F6F6FC;
  outline: none;
}
.header-container .box-3,
.header-container .box-4,
.header-container .box-5,
.header-container .box-6 {
  font-size: 18px;
  color: #ffffff;
  font-weight: 200;
}
.header-container .box-3 span,
.header-container .box-4 span,
.header-container .box-5 span,
.header-container .box-6 span {
  font-size: 15px;
}
.header-container .box-3 a,
.header-container .box-4 a,
.header-container .box-5 a,
.header-container .box-6 a {
  text-decoration: none;
  color: #ffffff;
}

.nav-container {
  display: flex;
  padding: 15px 0 15px 0;
  justify-content: space-evenly;
  flex-flow: row wrap;
  flex-wrap: wrap;
  background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
}
.nav-container .nav-box {
  color: #ffffff;
  padding: 5px;
}
.nav-container .nav-box .first-span {
  display: inline-block;
}
.nav-container .nav-box .second-span {
  display: inline-block;
  margin-top: 3px;
  vertical-align: top;
}

.banner-container {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 38%;
  overflow: hidden;
}
.banner-container .banner {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url("./assets/sidebanner1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.title {
  margin-top: 1rem;
  font-size: 16px;
  color: #000000;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}
.title span:nth-child(2) {
  color: #008ECC;
}

.title::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #008ECC 40%, #ffffff 60%);
}

#custom-cards {
  margin: 3rem;
}

.card-container-1 {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 12px;
  align-content: center;
}
.card-container-1 .card-box {
  border: 2px solid #FF9500;
  height: 285px;
  width: 178px;
  border-radius: 10px;
}
.card-container-1 .payment {
  height: 1.8rem;
  width: 100%;
}
.card-container-1 .payment .product-name {
  font-size: 14px;
  padding-left: 5px;
}
.card-container-1 .payment .product-price {
  font-size: 18px;
  font-weight: bold;
  padding-left: 5px;
  margin-top: -5px;
}
.card-container-1 .payment .price-underline {
  border-bottom: 2px solid #F5F5F5;
}
.card-container-1 .payment .product-discount {
  font-size: 14px;
  color: #249B3E;
  padding-left: 5px;
}

.card-container-2 {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 30px;
  align-content: center;
}
.card-container-2 .card-box .card-item3 img {
  background-color: #F5F5F5;
  border: 1px solid #F5F5F5;
  border-radius: 50%;
}
.card-container-2 .card-box .product-name {
  margin-top: 20px;
  text-align: center;
}

.card-container-3 {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
}
.card-container-3 .card-box {
  height: 130px;
  padding: 10px;
}

.card-container-4 {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 12px;
  align-content: center;
}
.card-container-4 .card-box {
  height: 280px;
  width: 180px;
  border-radius: 10px;
}
.card-container-4 .card-item1,
.card-container-4 .card-item2,
.card-container-4 .card-item3,
.card-container-4 .card-item4,
.card-container-4 .card-item5 {
  background-color: #F5F5F5;
  border: 1px solid #F5F5F5;
  border-radius: 10px;
}
.card-container-4 .card-item1,
.card-container-4 .card-item2 {
  padding-left: 20px;
}
.card-container-4 .card-item3 {
  padding-left: 40px;
}
.card-container-4 .card-item4,
.card-container-4 .card-item5 {
  padding-left: 30px;
}
.card-container-4 .product-name {
  font-size: 14px;
  padding-left: 5px;
  color: #666666;
  text-align: center;
}
.card-container-4 .product-discount {
  font-size: 14px;
  color: #000000;
  padding-left: 5px;
  text-align: center;
}

.footer-container {
  display: flex;
  background-color: #000000;
  justify-content: space-around;
  flex-flow: row wrap;
  flex-wrap: wrap;
}
.footer-container .first-box ul li {
  list-style-type: none;
  color: rgba(255, 255, 255, 0.8);
}
.footer-container .first-box ul li:nth-child(1) {
  font-size: 2rem;
}
.footer-container .first-box ul li:nth-child(2) {
  margin-top: 2rem;
  font-size: 18px;
}
.footer-container .first-box ul li:nth-child(3) {
  margin-top: 1rem;
  font-size: 18px;
}
.footer-container .first-box ul li:nth-child(4) {
  margin-top: 0.2rem;
  font-size: 18px;
}
.footer-container .first-box ul li:nth-child(5) {
  margin-top: 1rem;
  font-size: 18px;
}
.footer-container .first-box ul li:nth-child(6) {
  margin-top: 0.2rem;
  font-size: 18px;
}
.footer-container .first-box ul li:nth-child(7) {
  margin-top: 1rem;
  font-size: 18px;
}
.footer-container .first-box ul li:nth-child(8) {
  margin-top: 1rem;
  font-size: 18px;
}
.footer-container .second-box .sub-box {
  display: flex;
  justify-content: space-around;
  color: rgba(255, 255, 255, 0.8);
  flex-flow: row wrap;
  flex-wrap: wrap;
}
.footer-container .second-box .sub-box .box h4 {
  color: rgba(255, 255, 255, 0.8);
  padding-left: 2rem;
}
.footer-container .second-box .sub-box .box ul {
  margin-top: 2rem;
}
.footer-container .second-box .sub-box .box ul li {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .header-container {
    height: 100px;
  }
  .nav-container {
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
}
@media (max-width: 922px) {
  .footer-container {
    display: flex;
    justify-content: flex-start;
  }
  .footer-container .second-box .sub-box {
    display: flex;
    justify-content: flex-start;
  }
}/*# sourceMappingURL=style.css.map */