/* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) { 
    /* CSS rules for small phones */
}

/* Small devices (landscape phones, less than 768px) */
@media (min-width: 576px) and (max-width: 767.98px) { 
    /* CSS rules for larger phones */
}

/* Medium devices (tablets, less than 992px) */
@media (min-width: 768px) and (max-width: 991.98px) { 
    /* CSS rules for tablets */
}

/* Large devices (desktops, less than 1200px) */
@media (min-width: 992px) and (max-width: 1199.98px) { 
    /* CSS rules for small desktops */
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    /* CSS rules for large desktops */
}



image
636 -width
728 -height


584141  -color

FF9500